<!--pages/detail/detailChil/baseInfoShow/baseInfoShow.wxml-->
<view>
  <view>
    <text class="title">{{baseInfo.title}}</text>
  </view>
  <view class="price">
    <text class="n-price">{{baseInfo.newPrice}}</text>
    <text class="o-price">{{baseInfo.oldPrice}}</text>
    <text class="discount">{{baseInfo.discount}}</text>
  </view>
  <view class="info-other">
    <block wx:for="{{baseInfo.columns}}" wx:key="index">
      <text>{{item}}</text>
    </block>
  </view>
  <view class="info-server">
    <block wx:for="{{baseInfo.services}}" wx:key="index">
      <view>
        <image src="{{item.icon}}" class="info-server-image"></image>
        <text>{{item.name}}</text>
      </view>
    </block>
  </view>
</view>

<view class="info">
  <view class="desc-start"></view>
  <view class="info-desc">
    {{baseInfo.desc}}
  </view>
  <view class="desc-end"></view>
  <view class="info-key">
    穿着效果
  </view>
  <view class="info-list">
    <block wx:for="{{detailInfo.detailImage[0].list}}" wx:key="index">
      <view class="info-list-item">
        <image src="{{item}}" mode="widthFix" lazy-load></image>
      </view>
    </block>
  </view>
</view>